;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; Import widgets ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(include "./icons.yuck")
(include "./widgets/workspaces/left.yuck")
(include "./widgets/workspaces/center.yuck")
(include "./widgets/workspaces/right.yuck")
(include "./widgets/launcher/launcher.yuck")
(include "./widgets/calendar/date_time.yuck")
(include "./widgets/xkill/xkill.yuck")
(include "./widgets/time_tracking/time_tracking.yuck")
(include "./widgets/files/files.yuck")
(include "./widgets/resources_monitor/resources_monitor.yuck")
(include "./widgets/terminal/terminal.yuck")
(include "./widgets/windows/rdp.yuck")
(include "./widgets/keyboard/keyboard.yuck")
(include "./widgets/battery/battery.yuck")
(include "./widgets/screenshot/screenshot.yuck")
(include "./widgets/audio/output.yuck")
(include "./widgets/power_menu/power_menu.yuck")
(include "./widgets/waybar/waybar.yuck")


(defwidget spacer []
    (box
        :class "spacer"
        :orientation "h"
        :halign "center"
        " | "
    )
)

(defwidget placeholder []
    (box
        :class "spacer"
        :orientation "h"
        :halign "center"
        " "
    )
)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; Level 2 widgets - first monitor ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget left-bar-start []
    (box
        :class "section"
        :orientation "h"
        :halign "start"
        :valign "center"
        :space-evenly false
        (launcher)
        (spacer)
        (workspaces-left)
    )
)

(defwidget left-bar-middle []
    (box
        :class "column"
        :orientation "h"
        :halign "center"
        :valign "center"
        :space-evenly false
        (placeholder)
    )
)

(defwidget left-bar-end []
    (box
        :class "column"
        :orientation "h"
        :halign "end"
        (placeholder)
    )
)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; Level 2 widgets - second monitor ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget center-bar-start []
    (box
        :class "section"
        :orientation "h"
        :halign "start"
        :valign "center"
        :space-evenly false
        (launcher)
        (spacer)
        (workspaces-center)
    )
)

(defwidget center-bar-middle []
    (box
        :class "column"
        :orientation "h"
        :halign "center"
        (waybar)
    )
)

(defwidget center-bar-end []
    (box
        :class "column end"
        :orientation "h"
        :halign "end"
        :valign "center"
        :space-evenly false

        (box
            :class "section"
            :orientation "h"
            :halign "end"
            :valign "center"
            :space-evenly false
            (resources-monitor)
            (terminal)
            (time-tracking)
            (screenshot)
            (files)
            (windows-rdp)
        )

        (box
            :class "section"
            :orientation "h"
            :halign "center"
            :valign "center"
            :space-evenly false
            (spacer)
        )

        (box
            :class "section"
            :orientation "h"
            :halign "end"
            :valign "center"
            :space-evenly false
            (keyboard)
            (battery)
            (audio-output)
            (spacer)
            (power-menu)
        )
    )
)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; Level 2 widgets - third monitor ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget right-bar-start []
    (box
        :class "section"
        :orientation "h"
        :halign "start"
        :valign "center"
        :space-evenly false
        (launcher)
        (spacer)
        (workspaces-right)
    )
)

(defwidget right-bar-middle []
    (box
        :class "column"
        :orientation "h"
        :halign "center"
        :valign "center"
        :space-evenly false
        (placeholder)
    )
)

(defwidget right-bar-end []
    (box
        :class "column"
        :orientation "h"
        :halign "end"
        (placeholder)
    )
)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; Level 1 widgets - all monitors ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget left-bar []
    (centerbox
        :class "container"
        :orientation "h"
        (left-bar-start)
        (left-bar-middle)
        (left-bar-end)
    )
)

(defwidget center-bar []
    (centerbox
        :class "container"
        :orientation "h"
        (center-bar-start)
        (center-bar-middle)
        (center-bar-end)
    )
)

(defwidget right-bar []
    (centerbox
        :class "container"
        :orientation "h"
        (right-bar-start)
        (right-bar-middle)
        (right-bar-end)
    )
)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; Bar on first monitor ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwindow left-bar
    :monitor 0
    :windowtype "dock"
    :geometry (geometry
        :x "0%"
        :y "0%"
        :width "100%"
        :height "28px"
        :anchor "top center")
    :reserve (struts
        :side "top"
        :distance "4%")
    (left-bar)
)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; Bar on second monitor ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwindow center-bar
    :monitor 1
    :windowtype "dock"
    :geometry (geometry
        :x "0%"
;        :y "0"
        :y "-28"
        :width "100%"
        :height "28px"
        :anchor "top center")
    :reserve (struts
        :side "top"
        :distance "4%")
    (center-bar)
)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; Bar on third monitor ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwindow right-bar
    :monitor 2
    :windowtype "dock"
    :geometry (geometry
        :x "0%"
        :y "0%"
        :width "100%"
        :height "28px"
        :anchor "top center")
    :reserve (struts
        :side "top"
        :distance "4%")
    (right-bar)
)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; Waybar with tray and data + clock ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(
  deflisten waybar
  :initial ""
  "./scripts/waybar/start_waybar.sh"
)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; Calendar ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(
    defwindow modal-calendar
    :monitor 1
    :exclusive "false"
    :stacking "overlay"
    :geometry

    ; Reposition to correct area

    (geometry :anchor "top left" :x 730 :y 0)
    (box
        :class "calendar-wrapper"
        :orientation "h"
        :halign "center"
        (calendar)
    )
)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; Win 10 Pro RDP ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(
    defwindow modal-win-10-rdp
    :monitor 1
    :exclusive "false"
    :stacking "overlay"
    :geometry

    ; Reposition to correct area

    (geometry :anchor "top right" :x 226 :y 0)
    (box
        :class "win-10-rdp-wrapper"
        :orientation "h"
        :halign "center"
        (button
            :class "start"
            :onclick "scripts/windows/rdp-start"
            start-icon
        )
        (button
            :class "shutdown"
            :onclick "scripts/windows/rdp-shutdown"
            power-switch-icon
        )
    )
)