(defvar battery-icon "󱊣")
(defvar files-icon "󰉋")
(defvar keyboard-icon "󰥻")
(defvar power-switch-icon "")
(defvar resources-monitor-icon "")
(defvar rocket-icon "")
(defvar screenshot-icon "")
(defvar speaker-icon "")
(defvar start-icon "")
(defvar terminal-icon "")
(defvar time-tracking-icon "󱫡")
(defvar weather-cloudy-gusts-icon "")
(defvar weather-cloudy-windy-icon "")
(defvar weather-day-cloudy-icon "")
(defvar weather-day-fog-icon "")
(defvar weather-day-hail-icon "")
(defvar weather-day-haze-icon "")
(defvar weather-day-lightning-icon "")
(defvar weather-day-rain-icon "")
(defvar weather-day-showers-icon "")
(defvar weather-day-sleet-icon "")
(defvar weather-day-snow-icon "")
(defvar weather-day-sprinkle-icon "")
(defvar weather-day-sunny-icon "")
(defvar weather-day-thunderstorm-icon "")
(defvar weather-day-windy-icon "")
(defvar weather-night-clear-icon "")
(defvar weather-night-cloudy-icon "")
(defvar weather-night-fog-icon "")
(defvar weather-night-hail-icon "")
(defvar weather-night-lightning-icon "")
(defvar weather-night-rain-icon "")
(defvar weather-night-showers-icon "")
(defvar weather-night-sleet-icon "")
(defvar weather-night-snow-icon "")
(defvar weather-night-sprinkle-icon "")
(defvar weather-night-thunderstorm-icon "")
(defvar weather-night-windy-icon "")
(defvar windows-icon "")
(defvar xkill-icon "")