(
    defwindow screencapture
    :monitor 1
    :exclusive "false"
    :stacking "overlay"
    :geometry

    ; Reposition to correct area

    (geometry :anchor "top left" :x 1110 :y 0)
    (audio_event)
)

(
    defwidget audio_event []
    (
        eventbox
        :onhoverlost "./scripts/popup_audio.sh"
        (revealer :transition "slideleft" :reveal "true" :duration "10000ms"
            (screencapture)
        )
    )
)

(
    defwidget screencapture []
    (
        box :class "parent" :space-evenly "false" :orientation "v"
        (
            box :class "header" :space-evenly "false"
            (label :text "Screencapture options" :class "title")
            (
                button
                :class "exit"
                :onclick "eww open --toggle  screencapture -c ~/.config/eww/screencapture"
                (label :text "󰅙")
            )
        )
        (
            box :class "body" :space-evenly "false" :orientation "v"
            (label :text "Image" :class "label" :halign "start")
            (
                button
                :class "button"
                :hexpand "true"
                :halign "start"
                :onclick "~/nixos-config/dotfiles/scripts/screencapture.sh image"
                (label :text "Capture selection")
            )
            (
                button
                :class "button"
                :hexpand "true"
                :halign "start"
                :onclick "~/nixos-config/dotfiles/scripts/screencapture.sh screen DP-4"
                (label :text "Capture left screen")
            )
            (
                button
                :class "button"
                :hexpand "true"
                :halign "start"
                :onclick "~/nixos-config/dotfiles/scripts/screencapture.sh screen DP-5"
                (label :text "Capture center screen")
            )
            (
                button
                :class "button"
                :hexpand "true"
                :halign "start"
                :onclick "~/nixos-config/dotfiles/scripts/screencapture.sh screen DP-6"
                (label :text "Capture right screen")
            )
        )
        (
            box :class "body" :space-evenly "false" :orientation "v"
            (label :text "Video" :class "label" :halign "start")
            (
                button
                :class "button"
                :hexpand "true"
                :halign "start"
                :onclick "scripts/set_audio_device.sh alsa_output.usb-Sony_Interactive_Entertainment_DualSense_Wireless_Controller-00.analog-surround-40"
                (label :text "Capture screen")
            )
            (
                button
                :class "button"
                :hexpand "true"
                :halign "start"
                :onclick "scripts/set_audio_device.sh alsa_output.usb-Sony_Interactive_Entertainment_DualSense_Wireless_Controller-00.analog-surround-40"
                (label :text "Capture screen + audio")
            )
            (
                button
                :class "button"
                :hexpand "true"
                :halign "start"
                :onclick "scripts/set_audio_device.sh alsa_output.usb-Sony_Interactive_Entertainment_DualSense_Wireless_Controller-00.analog-surround-40"
                (label :text "Capture selection")
            )
            (
                button
                :class "button"
                :hexpand "true"
                :halign "start"
                :onclick "scripts/set_audio_device.sh alsa_output.usb-Sony_Interactive_Entertainment_DualSense_Wireless_Controller-00.analog-surround-40"
                (label :text "Capture selection + audio")
            )
        )
    )
)