(defwidget night-light []
    (box :class "button-module keyboard-module" :space-evenly false
        (button :class {light-night-state-active ? "display display-full" : "display display-full display-disabled"} :hexpand true :onclick "$HOME/.config/eww/scripts/night-light-state.sh"
            (box :orientation "h" :space-evenly false
                (box :class "display-icon" :halign "start" :width 36
                    "󱩍"
                )
                (box :orientation "v" :halign "start"
                    (box :class "display-text-main" :halign "start"
                        "Night Light"
                    )
                )
            )
        )
    )
)