(deflisten workspaces-center
    :initial "[]"
    "bash ~/.config/eww/scripts/workspaces/get_center {}"
)

(deflisten current_workspace_center
    :initial "201"
    "bash ~/.config/eww/scripts/workspaces/get_active"
)

(defwidget workspaces-center []
    (eventbox
        :onscroll
        "bash ~/.config/eww/scripts/workspaces/change_active {} ${current_workspace_center}"
        :class "widget workspaces"
        (box
            :space-evenly false
            :halign "start"
            (label
                :text "${workspaces-center}${current_workspace_center}"
                :visible false
            )
            (for workspace in workspaces-center
                (eventbox
                    :onclick "hyprctl dispatch workspace ${workspace.id}"
                    (box
                        :class "workspace ${workspace.id == current_workspace_center ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
                        (label
                            :text "${replace(workspace.id, "20", "")}"
                        )
                    )
                )
            )
        )
    )
)