(deflisten workspaces-right
    :initial "[]"
    "bash ~/.config/eww/scripts/workspaces/get_right {}"
)

(deflisten current_workspace_right
    :initial "301"
    "bash ~/.config/eww/scripts/workspaces/get_active"
)

(defwidget workspaces-right []
    (eventbox
        :onscroll
        "bash ~/.config/eww/scripts/workspaces/change_active {} ${current_workspace_right}"
        :class "widget workspaces"
        (box
            :space-evenly false
            :halign "start"
            (label
                :text "${workspaces-right}${current_workspace_right}"
                :visible false
            )
            (for workspace in workspaces-right
                (eventbox
                    :onclick "hyprctl dispatch workspace ${workspace.id}"
                    (box
                        :class "workspace ${workspace.id == current_workspace_right ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
                        (label
                            :text "${replace(workspace.id, "30", "")}"
                        )
                    )
                )
            )
        )
    )
)