exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swww init
exec-once = nm-applet --indicator
exec-once = dunst
exec-once = ~/nixos-config/dotfiles/scripts/disable-laptop-screen.sh
exec-once = ~/.config/waybar/launch.sh
