# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule = float, ^(1Password)$
windowrule = float, ^(zoom)$
windowrule = float, ^(librewolf)$

windowrule = center, class:jetbrains-phpstorm

windowrulev2=noinitialfocus,class:^jetbrains-(?!toolbox),floating:1