# -----------------------------------------------------
# Workspaces
# -----------------------------------------------------

# eDP-1
workspace=DP-4,101
workspace=DP-4,102
workspace=DP-4,103
workspace=DP-4,104
workspace=DP-4,105
workspace=DP-4,106
workspace=DP-4,107
workspace=DP-4,108
workspace=DP-4,109

workspace=DP-5,201
workspace=DP-5,202
workspace=DP-5,203
workspace=DP-5,204
workspace=DP-5,205
workspace=DP-5,206
workspace=DP-5,207
workspace=DP-5,208
workspace=DP-5,209

workspace=DP-6,301
workspace=DP-6,302
workspace=DP-6,303
workspace=DP-6,304
workspace=DP-6,305
workspace=DP-6,306
workspace=DP-6,307
workspace=DP-6,308
workspace=DP-6,309