#  _   _                  _                 _
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|


# -----------------------------------------------------
# Keyboard Layout
# -----------------------------------------------------
# $keyboardlayout=de
$keyboardlayout = gb

# -----------------------------------------------------
# Monitor Setup
# -----------------------------------------------------
$monitor1 = DP-1
$monitor2 = DP-2
$monitor3 = DP-3

# $monitor1 = eDP-1
# $monitor2 = DP-3
# $monitor3 = DP-4

monitor=$monitor1,1920x1080@60,0x0,1
monitor=$monitor2,1920x1080@60,1920x0,1
monitor=$monitor3,1920x1080@60,3840x0,1

# monitor=$monitor1,1440x900@60,0x0,1
# monitor=$monitor2,1920x1080@60,1440x130,1
# monitor=$monitor3,1920x1080@60,3360x130,1


#monitor=eDP-1,addreserved,3,3,3,3
#monitor=DP-5,addreserved,3,3,3,3
monitor=$monitor1,addreserved,3,3,3,3
monitor=$monitor2,addreserved,3,3,3,3
monitor=$monitor3,addreserved,3,3,3,3

# -----------------------------------------------------
# Autostart & Environment
# -----------------------------------------------------
source = ~/.config/hypr/conf/environment.conf
source = ~/.config/hypr/conf/autostart.conf

# -----------------------------------------------------
# Load pywal color file
# -----------------------------------------------------
# source = ~/.cache/wal/colors-hyprland.conf


# -----------------------------------------------------
# Load configuration files
# -----------------------------------------------------
source = ~/.config/hypr/conf/animations-1.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/keyboard.conf
source = ~/.config/hypr/conf/keybindings.conf
source = ~/.config/hypr/conf/layouts.conf
source = ~/.config/hypr/conf/window.conf
source = ~/.config/hypr/conf/window-rules.conf
source = ~/.config/hypr/conf/workspaces.conf
