(include "./vars.yuck")

(include "./modules/battery.yuck")
(include "./modules/ethernet.yuck")
(include "./modules/ethernet-dropdown.yuck")
(include "./modules/keyboard.yuck")
(include "./modules/keyboard-dropdown.yuck")
(include "./modules/night-light.yuck")
(include "./modules/power.yuck")
(include "./modules/power-box.yuck")
(include "./modules/power-dropdown.yuck")
(include "./modules/screencapture.yuck")
(include "./modules/settings.yuck")
(include "./modules/sound.yuck")
(include "./modules/weather.yuck")
(include "./modules/weather-dropdown.yuck")

(include "./windows/dashboard.yuck")
(include "./windows/screencapture.yuck")
(include "./windows/volume-popup.yuck")
(include "./windows/power-restart.yuck")
(include "./windows/power-off.yuck")
(include "./windows/left-screen-mask-power-off.yuck")
(include "./windows/right-screen-mask-power-off.yuck")
(include "./windows/left-screen-mask-power-restart.yuck")
(include "./windows/right-screen-mask-power-restart.yuck")