exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swww init
exec-once = dunst
exec-once = ~/.config/scripts/disable-laptop-screen.sh
exec-once = ~/.config/waybar/launch.sh
exec-once = swww img /home/moonlander/Pictures/wallpapers/keys-d.jpg
