# -----------------------------------------------------
# Environment Variables
# -----------------------------------------------------

env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
env = WLR_NO_HARDWARE_CURSORS, 1
env = WLR_RENDERER_ALLOW_SOFTWARE, 1
env = XCURSOR_SIZE,24
env = GTK_THEME,Adwaita:dark
env = _JAVA_AWT_WM_NONREPARENTING=1

#env = QT_QPA_PLATFORM,wayland-egl
#env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
#env = SDL_VIDEODRIVER,wayland
#env = ECORE_EVAS_ENGINE,wayland_egl
#env = ELM_ENGINE,wayland_egl

xwayland {
  force_zero_scaling = true
}