# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule = float, ^(1Password)$
windowrule = float, ^(zoom)$
windowrule = float, ^(librewolf)$
windowrule = float, ^(PulseAudio Volume Control)$

#windowrulev2 = center,class:jetbrains-phpstorm
windowrulev2 = noinitialfocus,class:^jetbrains-(?!toolbox),floating:1
windowrulev2 = windowdance,class:^(jetbrains-.*)
# -- Fix odd behaviors in IntelliJ IDEs --
#! Fix focus issues when dialogs are opened or closed
windowrulev2 = windowdance,class:^(jetbrains-.*)$,floating:1
#! Fix splash screen showing in weird places and prevent annoying focus takeovers
windowrulev2 = center,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
windowrulev2 = noborder,class:^(jetbrains-.*)$,title:^(splash)$,floating:1

#! Center popups/find windows
windowrulev2 = center,class:^(jetbrains-.*)$,title:^( )$,floating:1
windowrulev2 = stayfocused,class:^(jetbrains-.*)$,title:^( )$,floating:1
windowrulev2 = noborder,class:^(jetbrains-.*)$,title:^( )$,floating:1
#! Disable window flicker when autocomplete or tooltips appear
#windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^(win.*)$,floating:1
windowrulev2 = dimaround,class:^(jetbrains-idea)$,title:^((Select)|(Choose)