# -----------------------------------------------------
# Workspaces
# -----------------------------------------------------

$monitor1 = DP-1
$monitor2 = DP-2
$monitor3 = DP-3

# $monitor1 = eDP-1
# $monitor2 = DP-3
# $monitor3 = DP-4

workspace=$monitor1,101
workspace=$monitor1,102
workspace=$monitor1,103
workspace=$monitor1,104
workspace=$monitor1,105
workspace=$monitor1,106
workspace=$monitor1,107
workspace=$monitor1,108
workspace=$monitor1,109

workspace=$monitor2,201
workspace=$monitor2,202
workspace=$monitor2,203
workspace=$monitor2,204
workspace=$monitor2,205
workspace=$monitor2,206
workspace=$monitor2,207
workspace=$monitor2,208
workspace=$monitor2,209

workspace=$monitor3,301
workspace=$monitor3,302
workspace=$monitor3,303
workspace=$monitor3,304
workspace=$monitor3,305
workspace=$monitor3,306
workspace=$monitor3,307
workspace=$monitor3,308
workspace=$monitor3,309